PORT = 4000
MONGOOSE_URL = 'mongodb+srv://harish9499428306:mernstack123@cluster0.mpr0s.mongodb.net/mern-auth'
JWT_SECRETKEY = 'HASHED#PASSWORD'
NODE_ENV = 'development'
EMAIL_USER = 'harish9499428306@gmail.com'
EMAIL_PASS = 'xelcmlhmkycjzoet'
